# ncclife-App

./: README.md  build.gradle  ncclife.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/oz/ncclife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oz/ncclife/: MainActivity.java
app/src/main/java/oz/ncclife/fragments/: DiningFragment.java  MenuFragment.java  RestFragment.java
app/src/main/java/oz/ncclife/interfaces/: DiningInterface.java  RestaurantInterface.java  RetroClient.java  VersionInterface.java
app/src/main/java/oz/ncclife/layout/: Adapter.java  CustomAdapterDining.java  CustomAdapterMenu.java  CustomAdapterRest.java  RowItemDining.java  RowItemMenu.java  RowItemMenuHeader.java  RowItemRest.java
app/src/main/java/oz/ncclife/model/: Dining.java  Restaurant.java  Version.java
app/src/main/res/layout/: activity_main.xml  fragment_dining.xml  fragment_rest.xml  list_row_dining.xml  list_row_menu_food.xml  list_row_menu_header.xml  list_row_menu_main.xml  list_row_rest.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  myTheme.xml  strings.xml
app/src/test/java/oz/ncclife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
