apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {

        // onesignal part
        manifestPlaceholders = [onesignal_app_id: "89f56e5b-37c2-4758-870c-489f24f29f60",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        applicationId "oz.ncclife"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:mediarouter-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile "com.squareup.okhttp3:logging-interceptor:3.2.0"

    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.jaychang0917:SimpleRecyclerView:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.+'

    compile 'com.google.android.gms:play-services:11.6.2'
    compile 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'

    compile 'com.github.mukeshsolanki:Android-Shared-Preferences-TinyDB-:1.0.4'

    testCompile 'junit:junit:4.12'
}
